<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Makes Math Easy-Study</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(32, 31, 31);
        }

        .calbody {
            width: 100%;
            height: 100vh;
            background-color: rgb(58, 57, 56);
        }

        .calinput {
            width: 100%;
            padding-right: 10px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            text-align: right;
            font-size: 2rem;
            height: 4rem;
            border: none;
        }

        .calsol {
            border: none;
            width: 100%;
            padding-right: 10px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            text-align: right;
            font-size: 1rem;
            height: 4rem;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .caloptions {
            background-color: rgb(43, 42, 42);
            margin: 0.5rem;
            border-radius: 30px;
        }

        .calbtn {
            color: whitesmoke;
            display: inline-block;
            font-size: 1.5rem;
            text-align: center;

            line-height: 70px;
            height: 70px;
            width: 85px;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .calfunc {
            background-color: black;
        }

        .calnum {
            background: rgb(77, 52, 52);
        }
    </style>
</head>

<body>
    <div class="calbody">
        <input type="number" class="calinput">
        <input type="number" class="calsol">

        <div class="caloptions">
            <div class="row" style="margin: 10px;">
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
            </div>
        </div>

        <div class="calfunc">
            <div class="row" style="margin: 10px;">
                <div class="col-2 calnum">
                    <span class="calbtn">7</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">8</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">9</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">4</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">5</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">6</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">1</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">2</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">3</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">.</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">0</span>
                </div>
                <div class="col-2 calnum">
                    <span class="calbtn">00</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
                <div class="col-2">
                    <span class="calbtn">e</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>